<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #CBD6D8;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .contact-form {
            background:#CFDADC;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        .contact-form h2 {
            margin-bottom: 15px;
            color: #555555;
        }

        .contact-form label {
            display: block;
            margin-bottom: 5px;
            color: #555;
        }

        .contact-form input,
        .contact-form textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #dddddd;
            border-radius: 4px;
        }

        .contact-form button {
            width: 100%;
            padding: 10px;
            background: #555555;
            border: none;
            border-radius: 4px;
            color: #CCC;
            font-size: 16px;
            cursor: pointer;
        }

        .contact-form button:hover {
            background: #333333;
        }

    </style>
</head>
<body>
    <div class="contact-form">
        <table>
            <td ></td>
        <h2>Contact</h2>

        <form action="contact.php" method="post">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            
            <label for="message">Message:</label>
            <textarea id="message" name="message" required></textarea>
            
            <button type="submit">Submit</button>
        </form>
    </table>
    </div>
</body>
</html>