<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Sandra Westford Art">
    <meta name="keywords" content="Art Show, Pendleton Oregon, Seattle Art Museum, Gallery, Minimalist, Artwork">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sandra Westford</title>
    <link rel="icon" href="favicon.png" type="image/x-icon">
    <style type="text/css">
#pageElement{display:flex; flex-wrap: nowrap; align-items: center}

         Body {
             background-color:#CBD6D8;
         }
         .Center_Table{
            border: 1px solid white;
            display: inline-table;
            border: none;
            border-collapse: collapse;
        }
        .color_of_heading_background{
            border-collapse: collapse;
            background-color:rgb(0,0,0) ;
            color:rgb(255,255,255);
            border: none;
            border-collapse: collapse;
        }
        </style>
</head>

<body onload="OnLoadCode()">
    <table id="menu_bar" class="Center_Table" style="font-family: 'Papyrus', serif; width:100%; text-align: center; vertical-align: bottom; font-size:28px">
       <tr class="color_of_heading_background" class="center-text" height="50px">
           <td id="chop_top"><img id="chop" style="height:44px;width:275px;vertical-align: -36%;" src="Sandra_Text_Image.jpg" width="130px" height="34px"></td>
       </tr>
    </table>
    <table id="menu_bar_2" class="Center_Table" style="font-family: 'Papyrus', serif; width:100%; text-align: center; vertical-align: middle; font-size:28px">
       <tr class="color_of_heading_background" style="font-size:24px; width:100%;">
           <td style="width:auto">  </td>
           <td style="width: 150px;"></td>
           <td id="itHome" width="100px" class="white_background" onclick="Show('Home')" style="text-align:right;"><img src="Head_Home.jpg" width="auto" height="30"></td>
           <td style="width: 30px;"></td>
           <td id="itWorks" width="100px" class="white_background" style="text-align:left;"><img src="Head_Works.jpg" width="auto" height="30"></td>
           <td style="width: 0px;"></td>
           <td id="itExhibitions" width="100px" class="white_background" onclick="Show('Exhibitions')"><img src="Exhibitions.jpg" width="auto" height="30"></td>
           <td style="width: 0px;"></td>
           <td id="itAbout" width="100px" class="white_background" onclick="Show('Artist_Statement')"><img src="About.jpg" width="auto" height="30"></td>
           <td style="width: 10px;"></td>
           <td id="itAbout" width="80px" class="white_background" onclick="Show('Artist_Statement')"><img src="Head_Contact.jpg" width="auto" height="30"></td>
           <td style="width: 150px;"></td>
           <td style="width:auto">  </td>
       </tr>
    </table>

</html