<!DOCTYPE html>
<html>

<head>
    <title>overlay div</title>
    <style>
        .geeks {
            position: absolute;
            justify-content: center;
            text-align: center;
            align-items: center;
            height: 250px;
            width: 500px;
            background-color: rgb(36, 168, 36);
              font-size: 20px;
        }

        .gfg1 {
            margin-top: 80px;
            color: white;
            font-size: 40px;
            font-weight: bold;
        }

        .wer{
            position: absolute;
            top:0px;
            left:225px;
            width: 500px;
            height: 250px;
            border-color: #ff0000;
            border-style: solid;
            background-color: transparent;
        }

        .gfg2 {
            color: white;
            font-size: 20px;
            font-weight: bold;
        }
/*
        .gfg1:hover {
            z-index: -1;
            opacity: 0.5;
            font-size: 20px;
            text-align: center;
            transform-style: all;
            transition-duration: 1s;
        }

        .gfg2:hover {
            z-index: -1;
            font-size: 40px;
            text-align: center;
            transform-style: all;
            transition-duration: 1s;
        }
   */     
    </style>
</head>

<body>
  
    <div class="geeks">
        <div class="gfg1">GeeksforGeeks</div>
        <div class="gfg2">A computer science portal for geeks</div>
        <div class="wer"></div>
    </div>
  
</body>

</html>