<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="Sandra Westford Art">
<meta name="keywords" content="Art Show, Seattle Art Museum, Gallery, Minimalist, Artwork">
<title>Papyrus Font Samples</title>
<style>
    .absolute-div {
        position: absolute;
        top: 5px; /* Distance from the top of the page */
        right: 50px; /* Distance from the right edge */
        width: 300px;
        height: 100px;
    }

    .text_sample{
    font-family: 'Papyrus', 'Brush Script MT', cursive;
    font-size: 28px;
    text-align:center;
    color:"rgb(255,0,0)";
    }

    .text_sample_48{
    font-family: 'Papyrus', 'Brush Script MT', cursive;
    font-size: 48px;
    font-weight: bold;
    text-align:center;
    color:"rgb(0,0,0)";
    }

    .background_black{
    font-family: 'Papyrus', 'Brush Script MT', cursive;
    font-size: 36px;
    text-align:center;
    background-color:#000000;

    }
    .bg_dark{
        background-color:rgb(0,0,0);
        color:"rgb(0,0,0)";
    }
    .line_spacing{
        line-height: 1;
    }

    p {
        margin: 0pt;
    }


</style>


</style>
</head>
<body class="text_sample" style="background-color:#CBD6D8; display:block">
    <p>SERIES</p>
    <p>1</p>
    <p></p>
    <p>internal resonance</p>
    <p></p>
    <p>2</p>
    <p></p>
    <p>small studies</p>
    <p></p>
    <p>3</p>
    <p></p>
    <p>external resonance</p>
    <p></p>
    <p>4</p>
    <p></p>
    <p>tantric studies</p>
    <p></p>
    <p>7</p>
    <p></p>
    <p>confluence</p>
    <p></p>
    <p></p>
    <p></p>
	<p>series_message_click.jpg</p>
	<p></p>
	<p></p>
	<p><b>click on image to enlarge</b></p>
	<p></p>
	<p></p>

    <div class="bg_dark" style="color: white">
    <p>DROPDOWN SERIES</p>
    <p></p>
    <p><b>click on image to enlarge</b></p>
    <p></p>
        <p></p>
<div class="text_sample_36">
		<!-- <img src="Chop.png"> -->
		<p></p>
	    <p></p>
	    <img src="Sandra_Text_Image.jpg">
	    <p></p>
	    <p></p>
	    <img src="Chop.png" height="48px" width="auto" style="vertical-align: top"/>&nbsp;Sandra Westford
<p></p>
<p></p>
	   <img src='series_internal_resonance.jpg' height="36px"/><img src='series_message_click.jpg' height="24px"/>
		<p></p>
	<p></p>
</div>
	<p></p>
	<p></p>
	<p>click on image to enlarge</p>
	<p></p>
	<p></p>

	<p></p>
	<p></p>
	<p>Home</p>
	<p></p>
	<p></p>
	<p></p>
	<p></p>
	<p>Works</p>
	<p></p>
	<p></p>
	<p></p>
	<p></p>
	<p>Exhibitions</p>
	<p></p>
	<p></p>
	<p></p>
	<p></p>
	<p>Artist</p>
	<p></p>
	<p></p>
	<p></p>
	<p>About</p>
	<p></p>
	<p></p>
	<p></p>
	<p></p>
	<p></p>
	<p></p>
	<p>Contact</p>
	<p></p>
	<p></p>

    <p>1</p>
    <p></p>
    <p><strong>internal resonance</strong></p>
    <p></p>
    <p>2</p>
    <p></p>
    <p>small studies</p>
    <p></p>
    <p>3</p>
    <p></p>
    <p>external resonance</p>
    <p></p>
    <p>4</p>
    <p></p>
    <p>tantric studies</p>
    <p></p>
    <p>7</p>
    <p></p>
    <p>confluence</p>
    <p></p>
    <p></p>

    <p></p>
    <p></p>

    </div>
    <p>SUBSERIES</p>
    <p></p>
    <p>	ascend	</p>
    <p></p>
    <p>	whisper		</p>
    <p></p>
    <p>	emerge		</p>
    <p></p>
    <p>	upwelling		</p>
    <p></p>
    <p>	touch		</p>
    <p></p>
    <p>	hidden		</p>
    <p></p>
    <p>	open window	 	</p>
    <p></p>
    <p>	revelation		</p>
    <p></p>
    <p>	the way through		</p>
    <p></p>
    <p></p>
    <p>	small study</p>
    <p></p>
    <p>	study for confluence	</p>
    <p></p>
    <p>	tantric study in blue		</p>
    <p></p>
    <p>	tantric study in red	</p>
    <p></p>
    <p>study for confluence</p>
    <p></p>
    <p>confluence</p>
    <p></p>
    <div class="absolute-div">
        <p><b>click on image to enlarge</b></p>
    </div>
    <p></p>
    <p></p>
    <p></p>
<table>
<tr>
<td width="auto">
    &nbsp;
</td>

<td >

    <p><b>Please contact me to</b></p>
    <p><b>learn more about my
    <p><b>work or receive updates</b></p>
    <p><b>about exhibitions.</b></p>

</td>
<td>

    <td width="auto">
    &nbsp;
    </td>
    </tr>
</table>

<!-- For captions see Caption_template_03.docx or later           -->


</body>
</html>


