



let smallish = false;
let a_little_smallish = false;

if (a_little_smallish){
	 HorMargin = 220.0;
	 BotMargin = 350.0;
}
--------------------

      <table id="menu_bar" class="Center_Table" style="font-family: 'Papyrus', serif; width:100%; text-align: center; vertical-align: bottom; font-size:28px">
         <tr class="color_of_heading_background" class="center-text" height="50px">
             <td id="chop_top"><img id="chop" style="height:44px;width:275px;vertical-align: -36%;" src="Sandra_Text_Image.jpg" width="130px" height="34px"></td>
         </tr>
      </table>
      <table id="menu_bar_2" class="Center_Table" style="font-family: 'Papyrus', serif; width:100%; text-align: center; vertical-align: middle; font-size:28px">
         <tr class="color_of_heading_background" style="font-size:24px; width:100%;">
             <td style="width:auto">&nbsp;</td>
             <td style="width: 10px;"></td>
             <td id="itHome" width="100px" class="white_background" onclick="Show('Home')" style="text-align:right;"><img src="Head_Home.jpg" width="auto" height="28px"></td>
             <td style="width: 28px;"></td>
             <td id="itWorks" width="100px" class="white_background" style="text-align:left;"><img src="Head_Works.jpg" width="auto" height="28px"></td>
             <td style="width: 0px;"></td>
             <td id="itExhibitions" width="100px" class="white_background" onclick="Show('Exhibitions')"><img src="Head_Exhibitions.jpg" width="auto" height="28px"></td>
             <td style="width: 5px;"></td>
             <td id="itAbout" width="60px" class="white_background" onclick="Show('Artist_Statement')"><img src="Head_About.jpg" width="auto" height="28px"></td>
             <td style="width: 0px;"></td>
             <td id="itContact" width="60px" class="white_background" onclick="Show('Contact_Page')"><img src="Head_Contact.jpg" width="auto" height="28px"></td>
             <td style="width: 10x;"></td>
             <td style="width:auto">&nbsp;</td>
         </tr>
      </table>

middle_fixed_table