<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drop Down Test</title>
    <style>
        .title_line{
            color:darkslategray;
            text-align: center;
            font-family: 'Ink Free', sans-serif;
            font-weight:bold; font-size: 30px;
        }
        .center {
            margin-left: auto;
            margin-right: auto;
            font-family: Arial, Helvetica, sans-serif;
            font-weight:100
        }
        .dimension{  
            line-height:20px; 
        }
        .bg {
            background-color:grey;
        }
        .menu{
            display: none;
        }
        /*
        .container {
            position: relative;
            text-align: center;
            color: white;
        }
   */
        /* Top right text */
        .top-right {
            position: absolute;
            top: 336px;
            right: 16px;
            color:yellow;
            font-family: Arial, Helvetica, sans-serif;

        }

        /* Centered text */
        .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .text_centered{
        font-family:Arial, Helvetica, sans-serif;
        font-size: 70%;
        text-align:center;
        color:darkslategray;
      }

    </style>
    <script>

    </script>
</head>
<body>
    <div>
        <img src="tantricstudy1.jpg" alt="Snow" style="width:100%;">
        <div class="top-right">[ X ]</div>
        <p id="cptn" class="text_centered">-  -  -</p>
    </div>

</body>
</html>