12/24/2024  11:43 AM             3,659 ascend.jpg
01/02/2025  01:17 AM            11,665 ascend_subseries.jpg
01/05/2025  04:23 PM             3,517 ascend_subseries_header.jpg
01/31/2025  10:14 PM            50,599 confluence#11p3of5.jpg
01/31/2025  10:16 PM            49,652 confluence#11p4of5.jpg
01/31/2025  10:21 PM            45,917 confluence#11p5of5.jpg
12/29/2024  08:00 AM         3,586,547 confluence--1p1of2.gif
01/28/2025  11:12 PM         1,137,222 confluence-1-M2.jpg
01/28/2025  11:38 PM        14,626,433 confluence-1-M2.png
01/10/2025  03:40 PM        22,105,267 confluence-1-M2.xcf
01/01/2025  08:59 PM             9,810 confluence-1.jpg
01/31/2025  10:29 PM            57,832 confluence-11-M5.jpg
01/28/2025  11:35 PM        36,337,878 confluence-11-M5.png
01/10/2025  03:01 PM        55,285,853 confluence-11-M5.xcf
01/28/2025  12:24 AM         5,821,184 confluence-11-M5_duplicate.jpg
01/28/2025  11:33 PM         3,293,640 confluence-11-M5_Previous.jpg
01/10/2025  03:00 PM         5,809,937 confluence-11-M5_with_Border.jpg
01/01/2025  08:57 PM             7,191 confluence-11.jpg
01/31/2025  10:11 PM            48,534 confluence-11p1of5 (2).jpg
12/29/2024  09:09 AM         1,160,083 confluence-11p1of5.jpg
01/31/2025  10:13 PM            44,074 confluence-11p2of5 (2).jpg
12/29/2024  09:10 AM         1,130,716 confluence-11p2of5.jpg
01/01/2025  02:19 AM            14,441 confluence-11p2of5gr.jpg
12/29/2024  09:11 AM         1,160,303 confluence-11p3of5.jpg
12/29/2024  09:12 AM         1,178,342 confluence-11p4of5.jpg
12/29/2024  09:13 AM         1,169,643 confluence-11p5of5.jpg
12/30/2024  09:40 AM            12,866 confluence-11_2of5.jpg
12/30/2024  09:38 AM            12,934 confluence-11_3of5.jpg
01/01/2025  02:14 AM            10,940 confluence-11_gr.jpg
12/29/2024  08:02 AM         3,706,751 confluence-1p1of2.jpg
12/29/2024  08:57 AM         1,037,410 confluence-1p2of2.jpg
01/28/2025  11:11 PM         1,311,840 confluence-3-M2.jpg
01/28/2025  11:39 PM        14,102,485 confluence-3-M2.png
01/10/2025  03:26 PM        22,118,608 confluence-3-M2.xcf
01/01/2025  09:01 PM             7,105 confluence-3.jpg
12/29/2024  08:58 AM         1,131,121 confluence-3p1of2.jpg
12/29/2024  08:59 AM         1,128,114 confluence-3p2of2.jpg
01/28/2025  11:13 PM         1,255,601 confluence-4-M2.jpg
01/28/2025  11:40 PM        13,917,948 confluence-4-M2.png
01/10/2025  03:49 PM        22,120,532 confluence-4-M2.xcf
01/01/2025  09:02 PM             6,987 confluence-4.jpg
12/29/2024  09:00 AM         1,147,246 confluence-4p1of2.jpg
12/29/2024  09:00 AM         1,072,405 confluence-4p2of2.jpg
01/28/2025  11:14 PM         1,210,321 confluence-6-M2.jpg
01/28/2025  11:40 PM        13,710,668 confluence-6-M2.png
01/10/2025  03:59 PM        22,127,071 confluence-6-M2.xcf
01/01/2025  09:04 PM             7,236 confluence-6.jpg
12/29/2024  09:01 AM         1,081,019 confluence-6p1of2.jpg
12/29/2024  09:02 AM         1,079,329 confluence-6p2of2.jpg
01/02/2025  08:09 PM             3,794 confluence_dropdown.jpg
01/05/2025  04:01 AM             3,507 confluence_series.jpg
01/05/2025  04:25 PM             2,971 confluence_series_header.jpg
01/05/2025  11:56 AM             3,503 confluence_series_name.jpg
12/24/2024  11:45 AM             3,764 emerge.jpg
12/27/2024  01:39 PM             8,851 external resonance.jpg
12/24/2024  03:25 PM             3,589 external_resonance_dropdown.jpg
12/24/2024  11:53 AM             3,859 hidden.jpg
12/24/2024  11:51 AM             7,059 img_external_resonance.jpg
12/24/2024  11:46 AM             4,798 img_upwelling.jpg
01/31/2025  09:45 PM            82,629 inresascend#1.jpg
01/31/2025  09:46 PM            91,734 inresascend#2.jpg
01/31/2025  09:46 PM           104,015 inresascend#3.jpg
01/31/2025  09:48 PM            92,652 inresascend#4.jpg
12/29/2024  09:14 AM         1,741,389 inresascend-1.jpg
12/29/2024  09:14 AM         1,758,653 inresascend-2.jpg
12/29/2024  09:15 AM         1,838,628 inresascend-3.jpg
12/29/2024  09:16 AM         1,782,692 inresascend-4.jpg
01/31/2025  09:49 PM           132,986 inresemerge#1.jpg
01/31/2025  09:50 PM           127,525 inresemerge#2.jpg
01/17/2025  09:54 AM         2,037,516 inresemerge-1.jpg
01/17/2025  10:09 AM         2,041,102 inresemerge-2.jpg
01/31/2025  09:51 PM           109,782 inreshidden#1.jpg
01/31/2025  09:52 PM            92,130 inreshidden#2.jpg
01/11/2025  09:29 AM         2,722,870 inreshidden-1.jpg
01/10/2025  09:29 PM         2,434,307 inreshidden-2.jpg
01/11/2025  09:41 AM         1,594,018 inreshidden-3.jpg
01/31/2025  09:56 PM           150,329 inresrevelation#1.jpg
01/31/2025  09:57 PM           144,912 inresrevelation#2.jpg
01/17/2025  10:15 AM         2,107,646 inresrevelation-1.jpg
01/17/2025  10:17 AM         2,076,266 inresrevelation-2.jpg
01/31/2025  09:59 PM           130,690 inrestouch#1.jpg
01/31/2025  10:00 PM           125,513 inrestouch#2.jpg
01/11/2025  10:00 AM         1,982,990 inrestouch-1.jpg
01/11/2025  10:00 AM         2,151,964 inrestouch-2.jpg
01/31/2025  10:01 PM           127,027 inresupwelling#1.jpg
01/31/2025  10:02 PM           171,113 inresupwelling#2.jpg
01/31/2025  10:02 PM           154,755 inresupwelling#3.jpg
01/31/2025  10:03 PM           105,010 inresupwelling#4.jpg
12/29/2024  09:16 AM         1,860,826 inresupwelling-1.jpg
12/29/2024  09:17 AM         1,916,031 inresupwelling-2.jpg
12/29/2024  09:18 AM         2,008,716 inresupwelling-3.jpg
12/29/2024  09:18 AM         1,739,880 inresupwelling-4.jpg
12/24/2024  03:21 PM             3,515 internal_resonance_dropdown.jpg
01/02/2025  01:09 AM            15,646 internal_resonance_series.jpg
01/05/2025  03:35 PM             4,808 internal_resonance_series_header.jpg
01/05/2025  11:53 AM             4,857 internal_resonance_series_name.jpg
01/22/2025  06:43 PM             4,350 series_confluence.jpg
01/17/2025  10:40 PM             4,240 series_confluence_W.jpg
01/18/2025  10:29 AM             4,151 series_dropdown_confluence.jpg
01/18/2025  10:26 AM             5,959 series_dropdown_external_resonance.jpg
01/18/2025  10:24 AM             6,579 series_dropdown_internal_resonance.jpg
01/18/2025  10:25 AM             5,054 series_dropdown_small_studies.jpg
01/18/2025  10:28 AM             6,763 series_dropdown_tantric_studies.jpg
01/22/2025  06:37 PM             6,337 series_external_resonance.jpg
01/17/2025  10:38 PM             6,325 series_external_resonance_W.jpg
01/30/2025  05:44 PM             8,290 series_internal_resonance.jpg
01/17/2025  10:35 PM             5,792 series_internal_resonance_W.jpg
01/22/2025  06:36 PM             4,817 series_small_studies.jpg
01/17/2025  10:36 PM             4,705 series_small_studies_W.jpg
01/01/2025  11:17 PM             2,341 Series_Subseries_Number_ID.txt
01/22/2025  06:42 PM             5,160 series_tantric_studies.jpg
01/17/2025  10:39 PM             7,637 series_tantric_studies_W.jpg
01/28/2025  11:54 AM            80,537 smstudy-1.jpg
01/28/2025  11:50 AM            63,774 smstudy-10.jpg
01/17/2025  12:43 PM         1,599,931 smstudy-10_OLD.jpg
01/28/2025  11:49 AM            78,714 smstudy-11.jpg
01/17/2025  08:17 PM         1,561,155 smstudy-11_OLD.jpg
01/28/2025  11:48 AM            74,722 smstudy-12.jpg
01/17/2025  08:21 PM         1,412,247 smstudy-12_OLD.jpg
01/28/2025  11:47 AM            70,137 smstudy-14.jpg
01/17/2025  08:19 PM         1,478,331 smstudy-14_OLD.jpg
01/28/2025  11:46 AM            81,341 smstudy-15.jpg
01/17/2025  08:22 PM         1,359,251 smstudy-15_OLD.jpg
01/28/2025  11:44 AM            57,075 smstudy-16.jpg
01/17/2025  08:24 PM         1,222,245 smstudy-16_OLD.jpg
01/28/2025  11:40 AM            72,750 smstudy-17.jpg
01/17/2025  08:29 PM         1,461,937 smstudy-17_OLD.jpg
01/28/2025  11:39 AM            81,054 smstudy-19.jpg
01/17/2025  08:31 PM         1,440,895 smstudy-19_OLD.jpg
01/17/2025  12:33 PM         1,412,867 smstudy-1_OLD.jpg
01/28/2025  11:53 AM            64,827 smstudy-2.jpg
01/28/2025  11:37 AM            85,026 smstudy-20.jpg
01/17/2025  08:32 PM         1,325,108 smstudy-20_OLD.jpg
01/28/2025  11:33 AM            89,393 smstudy-23.jpg
01/17/2025  08:33 PM         1,444,470 smstudy-23_OLD.jpg
01/28/2025  11:31 AM            69,816 smstudy-24.jpg
01/17/2025  08:35 PM         1,631,145 smstudy-24_OLD.jpg
01/28/2025  11:29 AM            90,431 smstudy-26.jpg
01/17/2025  08:36 PM         1,516,716 smstudy-26_OLD.jpg
01/28/2025  11:27 AM            73,632 smstudy-28.jpg
01/17/2025  08:39 PM         1,384,697 smstudy-28_OLD.jpg
01/28/2025  11:25 AM            93,101 smstudy-29.jpg
01/17/2025  08:41 PM         1,437,043 smstudy-29_OLD.jpg
01/17/2025  12:35 PM         1,523,356 smstudy-2_OLD.jpg
01/28/2025  11:52 AM            76,873 smstudy-3.jpg
01/28/2025  11:16 AM           103,945 smstudy-30.jpg
01/17/2025  08:42 PM         1,590,924 smstudy-30_OLD.jpg
01/17/2025  12:36 PM         1,733,620 smstudy-3_OLD.jpg
01/28/2025  11:51 AM            77,138 smstudy-6.jpg
01/17/2025  12:38 PM         1,782,054 smstudy-6_OLD.jpg
01/29/2025  06:54 AM            56,878 stconfluence#1.jpg
01/31/2025  04:14 PM            66,540 stconfluence#10.jpg
01/31/2025  09:06 PM            56,261 stconfluence#12.jpg
01/31/2025  09:08 PM            55,479 stconfluence#13.jpg
01/31/2025  09:09 PM            70,087 stconfluence#15.jpg
01/31/2025  09:11 PM            66,741 stconfluence#3.jpg
01/31/2025  09:13 PM            78,659 stconfluence#4.jpg
01/31/2025  09:16 PM            68,012 stconfluence#7.jpg
01/31/2025  09:25 PM            68,723 stconfluence#8.jpg
01/31/2025  09:24 PM            73,622 stconfluence#9.jpg
01/29/2025  06:54 AM            56,878 stconfluence-1.jpg
01/29/2025  06:11 AM            69,755 stconfluence-10.jpg
12/29/2024  09:22 AM         1,204,273 stconfluence-10_old.jpg
01/29/2025  06:10 AM            57,444 stconfluence-11.jpg
12/29/2024  09:23 AM         1,200,368 stconfluence-11_old.jpg
01/29/2025  06:09 AM            57,383 stconfluence-12.jpg
12/29/2024  09:23 AM         1,256,974 stconfluence-12_old.jpg
01/29/2025  06:08 AM            56,519 stconfluence-13.jpg
12/29/2024  09:24 AM         1,187,370 stconfluence-13_old.jpg
01/29/2025  06:06 AM            70,288 stconfluence-15.jpg
01/17/2025  12:28 PM         1,231,793 stconfluence-15_old.jpg
12/29/2024  09:19 AM         1,175,971 stconfluence-1_old.jpg
01/29/2025  06:23 AM            66,741 stconfluence-3.jpg
12/29/2024  09:20 AM         1,063,471 stconfluence-3_old.jpg
01/29/2025  06:56 AM            78,659 stconfluence-4.jpg
12/29/2024  09:20 AM         1,181,148 stconfluence-4_old.jpg
12/29/2024  09:21 AM         1,180,561 stconfluence-6.jpg
01/29/2025  06:17 AM            68,012 stconfluence-7.jpg
12/29/2024  09:21 AM         1,243,803 stconfluence-7_old.jpg
01/29/2025  06:16 AM            68,723 stconfluence-8.jpg
12/29/2024  09:21 AM         1,156,561 stconfluence-8_old.jpg
01/29/2025  06:14 AM            75,611 stconfluence-9.jpg
12/29/2024  09:22 AM         1,206,643 stconfluence-9_old.jpg
01/09/2025  06:24 PM             1,690 sw16.txt
01/31/2025  09:35 PM           123,563 tanstblue#10.jpg
01/31/2025  09:36 PM            99,039 tanstblue#11.jpg
01/31/2025  09:37 PM           136,024 tanstblue#12.jpg
01/31/2025  09:27 PM            45,915 tanstblue#2.jpg
01/27/2025  10:07 AM         1,774,847 tanstblue#3-1.jpg
01/31/2025  09:38 PM            95,753 tanstblue#4.jpg
01/31/2025  09:39 PM           109,531 tanstblue#5.jpg
01/31/2025  09:41 PM           119,612 tanstblue#7.jpg
01/31/2025  09:42 PM           130,383 tanstblue#8.jpg
01/31/2025  09:42 PM           141,699 tanstblue#9.jpg
01/17/2025  08:44 PM         1,328,022 tanstblue-1.jpg
01/17/2025  08:59 PM         1,503,816 tanstblue-10.jpg
01/17/2025  09:00 PM         1,246,097 tanstblue-11.jpg
01/17/2025  09:01 PM         1,298,091 tanstblue-12.jpg
01/17/2025  08:47 PM         1,040,098 tanstblue-2.jpg
01/17/2025  08:49 PM         1,262,511 tanstblue-3.jpg
01/17/2025  08:50 PM         1,233,385 tanstblue-4.jpg
01/17/2025  08:51 PM         1,359,939 tanstblue-5.jpg
01/17/2025  08:53 PM         1,202,692 tanstblue-6.jpg
01/17/2025  08:54 PM         1,249,339 tanstblue-7.jpg
01/17/2025  08:55 PM         1,170,055 tanstblue-8.jpg
01/17/2025  08:57 PM         1,410,387 tanstblue-9.jpg
04/22/2024  10:22 AM         2,588,908 tantricstudy1.jpg
12/24/2024  11:46 AM             4,798 upwelling.jpg


