



internal resonance (ascend #2), Mixed Media, 20 x 10, 2023

internal resonance (ascend #3), Mixed Media, 20 x 10, 2023

internal resonance (ascend #4), Mixed Media, 20 x 10, 2023

internal resonance (ascend #5), Mixed Media, 20 x 10, 2023

internal resonance (ascend #1), Mixed Media, 20 x 10, 2023
internal resonance (whisper #3), Mixed Media, 20 x 10, 2023
internal resonance (whisper #2), Mixed Media, 20 x 10, 2023
internal resonance (whisper #1), Mixed Media, 20 x 10, 2023
internal resonance (emerge #1), Mixed Media, 20 x 10, 2023
internal resonance (emerge #2), Mixed Media, 20 x 10, 2023
internal resonance (upwelling #5), Mixed Media, 20 x 10, 2023
internal resonance (upwelling #1), Mixed Media, 20 x 10, 2023
internal resonance (upwelling #2), Mixed Media, 20 x 10, 2023
internal resonance (upwelling #4), Mixed Media, 20 x 10, 2023
internal resonance (upwelling #3), Mixed Media, 20 x 10, 2023
external resonance (hidden #3), Mixed Media, 20 x 10, 2024
external resonance (hidden #2), Mixed Media, 20 x 10, 2024
external resonance (open window #1), Mixed Media, 20 x 10, 2024
external resonance (open window #2), Mixed Media, 20 x 10, 2024
external resonance (open window #3), Mixed Media, 20 x 10, 2024
external resonance (open window #4), Mixed Media, 20 x 10, 2024
external resonance (hidden #1), Mixed Media, 20 x 10, 2024